<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buscador</title>
    </head>
    <style>
        body{
            margin: 0;
            background-color: #023e8a
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: #023e8a;
            display:flex;
            justify-content: space-between;
            
        }
        .header_img{
            width: 200px;
            margin: 10px;
            margin-left: 20px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu--ul{
            display: none;
            list-style: none;
            padding: 0%;
            position: absolute;
            width: 100px;
            text-align:right;
            margin: 0px 0px 0px -14px;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }        
        .header__menu li{
            margin: 10px 0px;
        }
        .header__menu li a{
            color:white;
            text-decoration: none;
        }
        .header__menu--profile{
            margin-right: 8px;
            width: 40px;
        }
    </style>
    <body>
        <header class="header">
            <img class="header_img" src="C:\Users\Sfabr\Documents\Platzi\Curso de Frontend Developer\logo-platzi-video-BW2.png" alt="Logo Platzi">
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./Img/icons8-persona-de-sexo-masculino-24.png" alt="User">
                    Perfil
                </div>
                <ul class="header__menu--ul ">
                    <li><a href="/"> Cuenta </a></li>
                    <li><a href="/"> Cerrar sesión </a></li>
                </ul>
            </div>
        </header>        
    </body>
</html>